@import "./config/all";
@import "./plugin/all";
@import "./component/all";

$main-color-deep-green: #098453;
$main-color-basic-green: #15bd7a;
$main-color-light-green: #99eaad;
$main-color-deep-blue: #004f7d;
$main-color-basic-blue: #0087d5;
$main-color-light-blue: #cbedfa;
$main-color-deep: #098453;
$main-color-basic: #15bd7a;
$main-color-light: #99eaad;

body {
  font-family: "Rajdhani", "Noto Sans TC", "PingFang TC", Microsoft JhengHei,
    "MicroSoft JhengHei", "微軟正黑體", serif;
  line-height: 1.35;
  color: #191919;
  overflow-x: hidden;
  &.scrolllock {
    overflow: hidden;
  }
  @media screen and (min-width: 768px) and (max-width: 1279px) {
    zoom: 1.3;
  }
  @media screen and (max-width: 360px) {
    zoom: 0.85;
  }
}

.ff-normal {
  font-family: "Noto Sans TC", "PingFang TC", Microsoft JhengHei,
    "MicroSoft JhengHei", "微軟正黑體", serif;
}

a {
  color: inherit;
}
picture {
  font-size: 0;
}

body {
  padding-top: 60px;
}

// 標題共用裝飾圖案
.deco-squares {
  position: absolute;
  width: 18px;
  height: 18px;
  left: -30px;
  top: 0.4em;
  @include pad {
    width: 12px;
    height: 12px;
    left: -20px;
  }
  &::before,
  &::after {
    content: "";
    display: inline-block;
    position: absolute;
    width: 50%;
    height: 50%;
  }
  &::before {
    background-color: $main-color-light;
    top: 0;
    right: 0;
  }
  &::after {
    background-color: #fff;
    bottom: 0;
    left: 0;
  }
}
// 箭頭連結共用樣式
.arrow-link {
  cursor: pointer;
  height: 70px;
  color: #fff;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  background-color: $main-color-basic-blue;
  padding: 0 25px;
  font-size: 24px;
  transition: 0.3s;
  position: relative;
  overflow: hidden;
  @include pad {
    height: 48px;
    padding: 0 18px;
    font-size: 16px;
  }
  &:hover {
    img {
      animation: arrow-link 1s;
    }
    .deco-circle {
      width: 400px;
      height: 400px;
    }
  }
  span {
    position: relative;
    pointer-events: none;
  }
  img {
    position: relative;
    margin-left: 12px;
    width: 27px;
    pointer-events: none;
    @include pad {
      width: 17px;
      margin-left: 10px;
    }
  }
  .deco-circle {
    position: absolute;
    width: 0;
    height: 0;
    left: 0;
    top: 0;
    background: radial-gradient(
      circle closest-side,
      $main-color-deep-blue,
      transparent
    );
    transform: translate(-50%, -50%);
    transition: width 0.3s ease, height 0.8s ease;
  }
}
.rajd-adj {
  font-weight: 500;
}

// kv
#kv-section {
  height: 540px;
  width: 100%;
  position: relative;
  @include pad {
    height: 410px;
  }
  #kv-slider {
    .slider-item {
      padding-top: 80px;
      height: 540px;
      width: 100%;
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center center;
      background-image: url(../img/index/kv-slider/img-kv-web@2x.jpg);
      @include pad {
        height: 410px;
        background-image: url(../img/index/kv-slider/img-kv-mobile@2x.jpg);
        padding-top: 23px;
        padding-left: 20px;
        background-position: center bottom;
      }
      .slider-content {
        max-width: 1040px;
        margin: auto;
        h1 {
          img {
            width: 244px;
            margin-bottom: 16px;
            @include pad {
              width: 130px;
              margin-bottom: 8px;
            }
          }
        }
        h2 {
          font-size: 42px;
          line-height: 60px;
          color: #00b9af;
          margin-bottom: 10px;
          font-weight: 500;
          @include pad {
            font-size: 22px;
            line-height: 40px;
            margin-bottom: 8px;
          }
        }
        h3 {
          color: #004f7d;
          font-size: 24px;
          line-height: 50px;
          @include pad {
            font-size: 15px;
            line-height: 27px;
          }
          .rajd-adj {
            font-size: 40px;
            line-height: 50px;
            color: #ff9116;
            font-weight: 600;
            @include pad {
              font-size: 24px;
              line-height: 27px;
            }
          }
        }
        p {
          font-size: 16px;
          line-height: 30px;
          color: #004f7d;
          @include pad {
            font-size: 12px;
            line-height: 27px;
          }
          span {
            line-height: 30px;
            font-size: 18px;
            font-weight: 500;
            @include pad {
              font-size: 14px;
              line-height: 27px;
            }
          }
        }
      }
    }
    .slick-dots {
      display: flex;
      justify-content: center;
      align-items: center;
      position: absolute;
      bottom: 25px;
      left: 0;
      width: 100%;
      @include pad {
        bottom: 15px;
      }
      li {
        margin: 0 8px;
        @include pad {
          margin: 0 5px;
        }
        &.slick-active {
          button {
            transition: 0.3s;
            background-color: #0087d5;
          }
        }
        button {
          transition: 0.3s;
          width: 9px;
          height: 9px;
          background-color: #fff;
          font-size: 0;
          cursor: pointer;
          @include pad {
            width: 6px;
            height: 6px;
          }
        }
      }
    }
  }
  #kv-scroll-top {
    display: flex;
    flex-direction: column;
    align-items: center;
    position: absolute;
    bottom: 0;
    right: 22px;
    .text {
      font-size: 14px;
      font-weight: 500;
      color: #0087d5;
      margin-bottom: 2px;
      writing-mode: vertical-rl;
    }
    .line {
      width: 2px;
      height: 28px;
      position: relative;
      overflow: hidden;
      @include pad {
        width: 1px;
      }
      &::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: #0087d5;
        animation: scaleY-InOut 2.8s cubic-bezier(0.86, 0, 0.07, 1) infinite;
      }
    }
  }
}

// sec1 關於奈米投
#section1 {
  padding: 70px 0 65px;
  position: relative;
  overflow-x: hidden;
  background-color: #ecf6fa;
  @include pad {
    padding: 25px 0 80px;
  }
  .sec1-top-deco-bg {
    position: absolute;
    z-index: 0;
    top: 0;
    left: 0;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    background-image: url(../img/nano2/img-pay-nutmeg-2-web@2x.jpg);
    width: 100%;
    height: 420px;
    @include pad {
      background-size: cover;
      height: 215px;
    }
  }
  h2 {
    text-shadow: 0 3px 6px rgba(0, 0, 0, 0.2);
    font-size: 36px;
    font-weight: bold;
    color: #fff;
    max-width: 1020px;
    margin: auto;
    margin-bottom: 18px;
    position: relative;
    @include pad {
      font-size: 26px;
      margin-bottom: 11px;
      text-align: left;
      margin-left: 40px;
    }
    br {
      display: none;
      @include pad {
        display: block;
      }
    }
    .text-wrap {
      display: inline-block;
      position: relative;
      .deco-squares {
        top: 5px;
        &::before {
          background-color: #cbedfa;
        }
        &::after {
          background-color: #fff;
        }
      }
    }
  }
  h3 {
    text-shadow: 0 3px 6px rgba(0, 0, 0, 0.2);
    font-size: 28px;
    font-weight: 500;
    position: relative;
    color: #fff;
    max-width: 1020px;
    margin: auto;
    margin-bottom: 33px;
    @include pad {
      font-size: 18px;
      margin-left: 40px;
      text-align: left;
    }
  }
  .main-wrap {
    background-color: #fff;
    margin: auto;
    width: 1020px;
    box-shadow: 0 4px 12px 0 rgba(25, 25, 25, 0.08);
    padding: 90px 60px 40px 90px;
    position: relative;
    margin-bottom: 80px;
    @include pad {
      width: 335px;
      padding: 24px 20px 30px;
      margin-bottom: 40px;
    }
    ul {
      display: flex;
      justify-content: space-between;
      margin-bottom: 60px;
      @include pad {
        flex-direction: column;
        justify-content: flex-start;
        margin-bottom: 0;
      }
      li {
        position: relative;
        width: 33%;
        @include pad {
          width: 100%;
          padding-bottom: 15px;
          border-bottom: 1px solid #cbedfa;
          margin-bottom: 20px;
          &:last-of-type {
            margin-bottom: 0;
            border-bottom: none;
          }
        }
        .top-title {
          text-align: center;
          margin-bottom: 17px;
          font-size: 20px;
          color: #191919;
          @include pad {
            font-size: 14px;
            margin-bottom: 11px;
            text-align: left;
          }
        }
        .bottom-container {
          @include pad {
            display: flex;
            justify-content: space-between;
          }
          .number {
            text-align: center;
            margin-bottom: 14px;
            color: #00b9af;
            font-size: 72px;
            font-weight: 600;
            @include pad {
              font-size: 34px;
              margin-bottom: 0;
            }
            span {
              font-size: 45px;
              font-weight: 600;
              @include pad {
                font-size: 22px;
              }
              &.amount {
                font-size: 70px;
                letter-spacing: 0.03em;
                @include pad {
                  font-size: 34px;
                }
              }
              &.percent-mark {
                font-size: 36px;
                margin-left: -0.25em;
                font-weight: 500;
                @include pad {
                  font-size: 16px;
                }
                &.rajd-adj {
                  font-size: 45px;
                  font-weight: 600;
                  @include pad {
                    font-size: 20px;
                  }
                }
              }
            }
          }
          .desc {
            font-size: 28px;
            text-align: center;
            line-height: 43px;
            @include pad {
              font-size: 20px;
            }
            .rajd-adj {
              font-size: 1.2em;
              line-height: 43px;
              color: #00b9af;
            }
          }
        }
      }
    }
    .nm2-sec4-bottom-desc {
      text-align: center;
      color: #828282;
      font-size: 16px;
      line-height: 22px;
      margin-top: 40px;
      @include pad {
        font-size: 12px;
        line-height: 18px;
        margin-top: 0px;
        text-align: left;
      }
      .rajd-adj {
        font-size: 1.125em;
      }
    }
  }
  iframe {
    display: block;
    width: 716px;
    height: 519px;
    border: solid 3px $main-color-light;
    background-color: #191919;
    position: relative;
    margin: auto;
    @include pad {
      width: 334px;
      height: 232px;
    }
  }
}

// sec2 2種ETF投資
#section2 {
  padding: 103px 0 85px;
  position: relative;
  overflow-x: hidden;
  background-color: #ecf6fa;
  @include pad {
    padding: 21px 0 54px;
  }
  .sec2-top-deco-bg {
    position: absolute;
    z-index: 0;
    top: 0;
    left: 0;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    background-image: url(../img/nano1/img-product-nutmeg-2-web@2x.jpg);
    width: 100%;
    height: 420px;
    @include pad {
      background-image: url(../img/nano1/img-product-nutmeg-2-mobile@2x.jpg);
      height: 215px;
    }
  }
  h2 {
    text-shadow: 0 3px 6px rgba(0, 0, 0, 0.2);
    font-size: 36px;
    font-weight: bold;
    color: #fff;
    max-width: 1020px;
    margin: auto;
    margin-bottom: 15px;
    position: relative;
    line-height: 57px;
    @include pad {
      font-size: 26px;
      margin-bottom: 8px;
      text-align: left;
      margin-left: 40px;
    }
    .text-wrap {
      display: inline-block;
      position: relative;
      .deco-squares {
        top: 10px;
        &::before {
          background-color: #cbedfa;
        }
        &::after {
          background-color: #fff;
        }
      }
      .rajd-adj {
        font-size: 42px;
        @include pad {
          font-size: 32px;
        }
      }
    }
  }
  h3 {
    text-shadow: 0 3px 6px rgba(0, 0, 0, 0.2);
    font-size: 28px;
    font-weight: 500;
    position: relative;
    color: #fff;
    max-width: 1020px;
    margin: auto;
    margin-bottom: 80px;
    @include pad {
      font-size: 18px;
      margin-left: 40px;
      text-align: left;
      margin-bottom: 50px;
    }
  }
  .main-wrap {
    background-color: #fff;
    margin: auto;
    width: 1020px;
    box-shadow: 0 4px 12px 0 rgba(25, 25, 25, 0.08);
    padding: 45px 60px 25px;
    position: relative;
    display: flex;
    justify-content: space-between;
    @include pad {
      width: 335px;
      padding: 0;
      flex-direction: column;
    }
    &.nm2 {
      margin-top: 64px;
      @include pad {
        margin-top: 53px;
      }
      .img-container {
        .title {
          color: $main-color-basic-blue;
        }
        .subtitle {
          color: $main-color-basic-blue;
        }
      }
      .info-container {
        ul {
          border-color: $main-color-light-blue;
          li {
            &::before {
              background-color: #95cbea;
            }
          }
        }
        .bottom-info-wrap {
          .title {
            .amount,
            .mark {
              color: $main-color-basic-blue;
            }
          }
          .desc {
            button {
              color: $main-color-basic-blue;
              border-color: $main-color-basic-blue;
            }
          }
        }
        .card-link-wrap {
          a {
            color: $main-color-basic-blue;
          }
        }
      }
    }
    .img-container {
      position: relative;
      width: 300px;
      height: 300px;
      padding-top: 16px;
      padding-left: 26px;
      margin-right: 110px;
      flex-shrink: 0;
      @include pad {
        width: 335px;
        height: 95px;
        padding-top: 13px;
        padding-left: 20px;
      }
      picture {
        width: 100%;
        position: absolute;
        top: 0;
        left: 0;
        font-size: 0;
        img {
          width: 100%;
        }
      }
      .title {
        position: relative;
        font-size: 32px;
        font-weight: 500;
        color: #15bd7a;
        margin-bottom: 4px;
        @include pad {
          font-size: 24px;
        }
        .rajd-adj {
          font-size: 40px;
          font-weight: 600;
          letter-spacing: 2.2px;
          @include pad {
            font-size: 29px;
            letter-spacing: 1.8px;
          }
        }
      }
      .subtitle {
        position: relative;
        font-size: 24px;
        color: #15bd7a;
        @include pad {
          font-size: 20px;
        }
      }
      .img-tag {
        position: absolute;
        top: 24px;
        right: 24px;
        width: 60px;
        height: 60px;
        background-color: #ff9116;
        color: #fff;
        font-size: 16px;
        font-weight: 500;
        display: flex;
        justify-content: center;
        align-items: center;
        @include pad {
          top: 7px;
          right: 7px;
          width: 68px;
          height: 26px;
          font-size: 13px;
          br {
            display: none;
          }
        }
      }
    }
    .info-container {
      width: 100%;
      @include pad {
        padding: 17px 20px 24px;
      }
      ul {
        border-bottom: 1px solid #99eaad;
        padding-bottom: 25px;
        @include pad {
          padding-bottom: 13px;
        }
        li {
          display: flex;
          align-items: center;
          font-size: 20px;
          margin-bottom: 20px;
          @include pad {
            font-size: 15px;
            margin-bottom: 9px;
          }
          &:last-of-type {
            margin-bottom: 0;
          }
          &::before {
            content: "";
            display: inline-block;
            width: 10px;
            height: 10px;
            background-color: #99eaad;
            margin-right: 17px;
            @include pad {
              width: 5px;
              height: 5px;
              margin-right: 8px;
            }
          }
          .rajd-adj {
            font-size: 24px;
            font-weight: 500;
            @include pad {
              font-size: 17px;
            }
          }
        }
      }
    }
    .bottom-info-wrap {
      padding-top: 26px;
      @include pad {
        padding-top: 11px;
      }
      .title {
        font-size: 22px;
        font-weight: 500;
        margin-bottom: 13px;
        @include pad {
          font-size: 17px;
          margin-bottom: 1px;
        }
        .amount {
          color: #15bd7a;
          font-size: 50px;
          font-weight: 600;
          margin-left: 8px;
          @include pad {
            font-size: 28px;
          }
        }
        .mark {
          color: #15bd7a;
          font-size: 30px;
          font-weight: 600;
          @include pad {
            font-size: 20px;
          }
        }
      }
      .desc {
        font-size: 16px;
        color: #828282;
        @include pad {
          font-size: 12px;
          line-height: 1.45;
        }
        .rajd-adj {
          font-size: 18px;
          font-weight: 500;
          @include pad {
            font-size: 14px;
          }
        }
        button {
          display: inline-flex;
          width: 15px;
          height: 15px;
          border: 1px solid #15bd7a;
          border-radius: 50%;
          justify-content: center;
          align-items: center;
          color: #15bd7a;
          font-size: 12px;
          font-weight: bold;
          cursor: pointer;
          transform: translateY(-15%);
          @include pad {
            transform: translateY(-5%) scale(0.8);
          }
        }
      }
    }
  }
  .card-link-wrap {
    padding-left: 50%;
    @include pad {
      padding-left: 0;
      width: 100%;
      text-align: right;
    }
    .arrow-link {
      margin-left: 266px;
      @include pad {
        margin-left: 0;
      }
      &.link1 {
        background-color: $main-color-basic-green;
        .deco-circle {
          background: radial-gradient(
            circle closest-side,
            $main-color-deep-green,
            transparent
          );
        }
      }
      &.link2 {
        background-color: $main-color-basic-blue;
        .deco-circle {
          background: radial-gradient(
            circle closest-side,
            #004f7d,
            transparent
          );
        }
      }
    }
  }
  .bottom-arrow-link-wrap {
    margin-top: 45px;
    text-align: center;
    @include pad {
      margin-top: 58px;
    }
    .arrow-link {
      background-color: $main-color-basic-blue;
      @include pad {
        margin-left: 0;
      }
      .deco-circle {
        background: radial-gradient(
          circle closest-side,
          $main-color-deep-blue,
          transparent
        );
      }
      .rajd-adj {
        font-size: 1.2em;
      }
    }
  }
}

// sec3 3種投資
#section3 {
  position: relative;
  overflow-x: hidden;
  padding: 120px 0 120px;
  @include pad {
    padding: 38px 0 44px;
  }
  .deco-pattern {
    position: absolute;
    width: 583px;
    pointer-events: none;
    &.deco-pattern1 {
      bottom: 0;
      left: calc(50% + 441px);
    }
    &.deco-pattern2 {
      top: 0;
      right: calc(50% + 441px);
    }
    @include pad {
      display: none;
    }
  }
  h2 {
    font-size: 36px;
    font-weight: bold;
    color: $main-color-basic-blue;
    text-align: center;
    margin: 0 auto 21px;
    position: relative;
    @include pad {
      font-size: 24px;
      margin-bottom: 12px;
      text-align: left;
      margin-left: 40px;
    }
    .text-wrap {
      display: inline-block;
      position: relative;
      .deco-squares {
        top: 10px;
        &::before {
          background-color: $main-color-basic-blue;
        }
        &::after {
          background-color: $main-color-light-blue;
        }
      }
      .rajd-adj {
        font-size: 42px;
        letter-spacing: 2.3px;
        @include pad {
          font-size: 28px;
          letter-spacing: 2.1px;
        }
      }
    }
  }
  h3 {
    font-size: 28px;
    font-weight: 500;
    text-align: center;
    margin-bottom: 55px;
    position: relative;
    @include pad {
      font-size: 18px;
      margin-left: 40px;
      text-align: left;
      margin-bottom: 25px;
    }
    .rajd-adj {
      font-size: 1.2em;
    }
    br {
      display: none;
      @include pad {
        display: block;
      }
    }
  }
  .sec3-tags {
    margin: 0 auto 20px;
    border-bottom: 2px solid $main-color-basic-blue;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 600px;
    justify-content: space-between;
    @include pad {
      margin-bottom: 30px;
      border-bottom-width: 1px;
      width: 335px;
    }
    li {
      padding: 0 11px 15px;
      color: #828282;
      font-size: 28px;
      position: relative;
      transition: 0.3s;
      cursor: pointer;
      @include pad {
        font-size: 18px;
        padding: 10px 12px;
      }
      &.now {
        transition: 0.3s;
        color: $main-color-basic-blue;
        &::after {
          transition: 0.3s;
          opacity: 1;
          height: 6px;
          @include pad {
            height: 4px;
          }
        }
      }
      &::after {
        content: "";
        position: absolute;
        width: 100%;
        height: 0;
        background-color: $main-color-basic-blue;
        left: 0;
        bottom: 0;
        opacity: 0;
        transition: 0.3s;
      }
    }
  }
  .sec3-cards {
    .sec3-card {
      display: none;
      align-items: stretch;
      width: 1020px;
      background-color: #fff;
      padding: 50px 80px 44px 60px;
      box-shadow: 0 4px 12px 0 rgba(25, 25, 25, 0.08);
      margin: auto;
      position: relative;
      @include pad {
        width: 335px;
        padding: 0 0 45px;
        flex-direction: column;
        align-items: center;
      }
      &.now {
        display: flex;
      }
      &:hover {
        .card-link img {
          animation: arrow-link 1s;
        }
      }
      .img-container {
        width: 300px;
        height: 300px;
        flex-shrink: 0;
        object-fit: cover;
        object-position: center;
        margin-right: 120px;
        @include pad {
          width: 100%;
          height: 95px;
          margin-right: 0;
        }
        img {
          width: 100%;
          height: 100%;
        }
      }
      .text-container {
        @include pad {
          padding: 18px 22px 0;
        }
        .date {
          font-size: 18px;
          line-height: 1;
          font-weight: 500;
          color: #828282;
          margin-bottom: 15px;
          @include pad {
            font-size: 14px;
            line-height: 18px;
            margin-bottom: 5px;
          }
        }
        h4 {
          font-size: 24px;
          letter-spacing: 0.75px;
          color: #191919;
          margin-bottom: 15px;
          font-weight: 500;
          @include pad {
            font-size: 20px;
            letter-spacing: 0;
            margin-bottom: 14px;
          }
        }
        p {
          font-size: 18px;
          @include pad {
            font-size: 15px;
            line-height: 1.45;
            line-clamp: 3;
            display: -webkit-box;
            -webkit-box-orient: vertical;
            overflow: hidden;
            text-overflow: ellipsis;
          }
        }
        .card-link {
          font-size: 24px;
          font-weight: 500;
          color: $main-color-basic-blue;
          display: flex;
          align-items: center;
          position: absolute;
          bottom: 45px;
          right: 40px;
          @include pad {
            font-size: 14px;
            bottom: 16px;
            right: 30px;
          }
          img {
            margin-left: 15px;
            width: 26px;
            @include pad {
              width: 15px;
              margin-left: 9px;
            }
          }
        }
      }
    }
  }
  .arrow-link-wrap {
    text-align: center;
    margin-top: 60px;
    @include pad {
      margin-top: 33px;
    }
  }
}

// sec4 其他用戶怎麼說
#section4 {
  position: relative;
  overflow-x: hidden;
  padding: 120px 0 115px;
  background-color: #ecf6fa;
  @include pad {
    padding: 34px 0 40px;
  }
  h2 {
    font-size: 36px;
    font-weight: bold;
    color: $main-color-basic-blue;
    text-align: center;
    margin: 0 auto 60px;
    position: relative;
    @include pad {
      font-size: 24px;
      text-align: left;
      margin-left: 40px;
      margin-bottom: 20px;
    }
    .text-wrap {
      display: inline-block;
      position: relative;
      .deco-squares {
        top: 5px;
        &::before {
          background-color: $main-color-basic-blue;
        }
        &::after {
          background-color: #95cbea;
        }
      }
      .rajd-adj {
        font-size: 42px;
        letter-spacing: 2.3px;
        @include pad {
          font-size: 28px;
          letter-spacing: 2.1px;
        }
      }
    }
  }
  .sec4-main-wrap {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 1100px;
    margin: auto;
    @include pad {
      width: 100%;
      padding: 0 30px 0 40px;
      flex-direction: column;
      align-items: flex-start;
      justify-content: flex-start;
    }
    .divided-line {
      width: 1px;
      height: 300px;
      background-color: $main-color-basic-blue;
      opacity: 0.3;
      @include pad {
        display: none;
      }
    }
    .left-wrap {
      padding-top: 25px;
      font-size: 22px;
      @include pad {
        font-size: 15px;
        padding-top: 0;
      }
      div {
        margin-bottom: 10px;
        @include pad {
          margin-bottom: 8px;
        }
      }
      .left-title {
        margin-bottom: -5px;
        &.second-left-title {
          margin-top: 25px;
          @include pad {
            margin-top: 15px;
          }
        }
      }
      #sec4-num1 {
        position: relative;
        display: inline-block;
        text-align: left;
        width: 190px;
        @include pad {
          width: 126px;
        }
      }
      #sec4-num2 {
        position: relative;
        text-align: left;
        display: inline-block;
        width: 170px;
        @include pad {
          width: 112px;
        }
      }
      .amount {
        font-size: 48px;
        color: #00b9af;
        font-weight: 600;
        margin-right: 6px;
        @include pad {
          font-size: 32px;
          margin-right: 5px;
        }
        &::after {
          content: "+";
          display: inline-block;
          position: absolute;
          right: 0;
          top: 0;
        }
      }
      .end-desc {
        margin-bottom: 0;
        font-size: 16px;
        color: #828282;
        @include pad {
          font-size: 12px;
        }
        span {
          font-size: 1.15em;
        }
      }
    }
    .right-wrap {
      @include pad {
        margin: auto;
        margin-top: 30px;
      }
      #sec4-slider {
        width: 430px;
        @include pad {
          width: 290px;
        }
        .card {
          .card-top-wrap {
            display: flex;
            justify-content: flex-start;
            align-items: flex-end;
            img {
              width: 128px;
              height: 128px;
              margin-right: 40px;
              @include pad {
                width: 94px;
                height: 94px;
                margin-right: 20px;
              }
            }
            .text-wrap {
              line-height: 1.55;
              .text-type {
                font-size: 20px;
                @include pad {
                  font-size: 14px;
                }
              }
              .type-content {
                font-weight: 500;
                font-size: 24px;
                color: $main-color-basic-blue;
                @include pad {
                  font-size: 16px;
                }
              }
            }
          }
          .card-bottom-wrap {
            margin-top: 35px;
            font-size: 20px;
            line-height: 1.65;
            text-align: left;
            @include pad {
              margin-top: 20px;
              font-size: 15px;
            }
          }
        }
        .slick-arrow {
          position: absolute;
          top: 190px;
          background-size: contain;
          background-repeat: no-repeat;
          background-position: center center;
          width: 12px;
          height: 24px;
          cursor: pointer;
          background-image: url(../img/index/arrow.svg);
          @include pad {
            width: 8px;
            height: 16px;
            top: 140px;
          }
          &.slick-prev {
            transform: rotate(180deg);
            left: -40px;
            @include pad {
              left: auto;
              right: calc(100% + 20px);
            }
          }
          &.slick-next {
            right: -40px;
            @include pad {
              right: auto;
              left: calc(100% + 20px);
            }
          }
        }
      }
    }
  }
}

// sec5 國內外肯定
#section5 {
  padding: 103px 0 70px;
  position: relative;
  overflow-x: hidden;
  background-color: #ecf6fa;
  @include pad {
    padding: 21px 0 35px;
  }
  .sec5-top-deco-bg {
    position: absolute;
    z-index: 0;
    top: 0;
    left: 0;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    background-image: url(../img/index/img-awards-web@2x.jpg);
    width: 100%;
    height: 420px;
    @include pad {
      background-image: url(../img/index/img-awards-mobile@2x.jpg);
      height: 215px;
    }
  }
  h2 {
    text-shadow: 0 3px 6px rgba(0, 0, 0, 0.2);
    font-size: 36px;
    font-weight: bold;
    color: #fff;
    max-width: 1020px;
    margin: auto;
    margin-bottom: 15px;
    position: relative;
    line-height: 57px;
    @include pad {
      font-size: 26px;
      margin-bottom: 8px;
      text-align: left;
      margin-left: 40px;
    }
    .text-wrap {
      display: inline-block;
      position: relative;
      .deco-squares {
        top: 10px;
        &::before {
          background-color: #cbedfa;
        }
        &::after {
          background-color: #fff;
        }
      }
      .rajd-adj {
        font-size: 42px;
        @include pad {
          font-size: 32px;
        }
      }
    }
  }
  h3 {
    text-shadow: 0 3px 6px rgba(0, 0, 0, 0.2);
    font-size: 28px;
    font-weight: 500;
    position: relative;
    color: #fff;
    max-width: 1020px;
    margin: auto;
    margin-bottom: 33px;
    @include pad {
      font-size: 18px;
      margin-left: 40px;
      text-align: left;
      margin-bottom: 40px;
    }
    .fc-yellow {
      color: #fff19a;
    }
    .rajd-adj {
      font-size: 1.125em;
    }
  }
  .sec5-main-wrap {
    background-color: #fff;
    margin: auto;
    width: 1020px;
    box-shadow: 0 4px 12px 0 rgba(25, 25, 25, 0.08);
    padding: 45px 60px;
    position: relative;
    @include pad {
      width: 335px;
      padding: 20px 15px;
    }
    .year-wrap {
      display: flex;
      margin-bottom: 20px;
      width: 100%;
      @include pad {
        margin-bottom: 10px;
      }
      &:last-of-type {
        margin-bottom: 0;
        ul {
          border-bottom: none;
          padding-bottom: 0;
        }
      }
      h5 {
        font-size: 33px;
        font-weight: 600;
        font-stretch: normal;
        font-style: normal;
        line-height: normal;
        letter-spacing: 1.03px;
        color: #0087d5;
        width: 95px;
        flex-shrink: 0;
        @include pad {
          font-size: 22px;
          width: 62px;
          letter-spacing: 0.7px;
        }
      }
      ul {
        width: 100%;
        padding-bottom: 15px;
        border-bottom: 1px solid #cbedfa;
        @include pad {
          padding-top: 5px;
          padding-bottom: 5px;
        }
        li {
          font-size: 18px;
          line-height: 46px;
          @include pad {
            font-size: 12px;
            line-height: 22px;
          }
          br {
            display: none;
            @include pad {
              display: block;
            }
          }
          b {
            font-weight: normal;
            font-size: 1.33em;
          }
        }
      }
    }
  }
}

// sec6 Q&A
#section6 {
  padding: 80px 0 120px;
  @include pad {
    padding: 17px 0 60px;
  }
  h2 {
    font-size: 42px;
    font-weight: bold;
    color: $main-color-basic-blue;
    max-width: 1020px;
    margin: auto;
    margin-bottom: 15px;
    position: relative;
    @include pad {
      font-size: 32px;
      margin-bottom: 9px;
      text-align: left;
      margin-left: 40px;
    }
    .text-wrap {
      display: inline-block;
      position: relative;
      .deco-squares {
        top: 10px;
        &::before {
          background-color: $main-color-basic-blue;
        }
        &::after {
          background-color: $main-color-light-blue;
        }
      }
    }
  }
  h3 {
    font-size: 28px;
    font-weight: 500;
    position: relative;
    max-width: 1020px;
    margin: auto;
    margin-bottom: 40px;
    @include pad {
      font-size: 18px;
      margin-left: 40px;
      text-align: left;
      margin-bottom: 30px;
    }
  }
  .qa-list-wrap {
    width: 1138px;
    margin: auto;
    @include pad {
      width: 100%;
    }
    .qa-listitem-main {
      width: 100%;
      border-top: 1px solid #cbedfa;
      &:last-of-type {
        border-bottom: 1px solid #cbedfa;
      }
      .question-wrap {
        display: flex;
        align-items: center;
        font-size: 20px;
        font-weight: normal;
        cursor: pointer;
        padding: 30px;
        @include pad {
          font-size: 17px;
          padding: 20px 30px;
        }
        &.opened {
          .btn-question-toggle {
            transition: 0.3s;
            transform: perspective(500) rotate(720deg);
            span {
              &:first-child {
                opacity: 0;
              }
              &:last-child {
                opacity: 1;
              }
            }
          }
        }
        &::before {
          content: "";
          display: inline-block;
          width: 8px;
          height: 8px;
          background-color: $main-color-light-blue;
          margin-right: 22px;
          flex-shrink: 0;
          @include pad {
            width: 5px;
            height: 5px;
            margin-right: 8px;
          }
        }
        .btn-question-toggle {
          transition: 0.3s;
          transform: perspective(500) rotate(0deg);
          display: inline-block;
          width: 21px;
          height: 21px;
          margin-left: auto;
          margin-right: 0;
          cursor: pointer;
          flex-shrink: 0;
          position: relative;
          @include pad {
            width: 14px;
            height: 14px;
            flex-shrink: 0;
          }
          span {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center center;
            &:first-child {
              opacity: 1;
              background-image: url(../img/btn-q-a-open-blue.svg);
            }
            &:last-child {
              opacity: 0;
              background-image: url(../img/btn-q-a-close-blue.svg);
            }
          }
        }
      }
      .answer-wrap {
        background-color: #ecf6fa;
        padding: 48px 60px 55px;
        font-size: 16px;
        line-height: 1.25;
        letter-spacing: 1.2px;
        display: none;
        @include pad {
          padding: 20px 30px;
          font-size: 15px;
          letter-spacing: 1px;
          line-height: 1.45;
        }
        .highlight {
          color: $main-color-basic-blue;
        }
        .fw-b {
          font-weight: normal;
        }
        .arrow-link-wrap {
          text-align: center;
          margin-top: 40px;
          @include pad {
            margin-top: 20px;
          }
        }
        p {
          margin-bottom: 1em;
          @include pad {
            line-height: 1.45;
          }
          a {
            text-decoration: underline;
          }
        }
        ol {
          li {
            list-style: decimal;
            margin: 1em 0 1em 1.3em;
            line-height: 1.25;
            @include pad {
              line-height: 1.45;
            }
          }
        }
        ul {
          li {
            list-style: square;
            margin: 1em 0 1em 1.3em;
            line-height: 1.25;
            @include pad {
              line-height: 1.45;
            }
          }
        }
      }
    }
  }
  .bottom-arrow-link-wrap {
    margin-top: 60px;
    text-align: center;
    font-size: 24px;
    font-weight: 500;
    @include pad {
      margin-top: 40px;
      font-size: 16px;
      letter-spacing: 2px;
    }
    .arrow-link {
      background-color: $main-color-basic-blue;
      .deco-circle {
        background: radial-gradient(
          circle closest-side,
          $main-color-deep-blue,
          transparent
        );
      }
      .rajd-adj {
        font-size: 26px;
        @include pad {
          font-size: 20px;
        }
      }
    }
  }
}

// popup
.popup-wrap {
  display: none;
  position: fixed;
  z-index: 100;
  top: 0;
  left: 0;
  backdrop-filter: blur(2px);
  background-color: rgba(25, 25, 25, 0.7);
  width: 100%;
  height: 100vh;
  .popup-main {
    margin: auto;
    width: 660px;
    box-shadow: 0 4px 12px 0 rgba(25, 25, 25, 0.08);
    border: solid 2px #cbedfa;
    background-color: #fff;
    position: absolute;
    left: 0;
    right: 0;
    top: 50%;
    transform: translateY(-50%);
    @include pad {
      width: 335px;
      top: 15vh;
      transform: none;
      position: relative;
    }
    @media screen and (min-width: 768px) and (max-width: 1279px) {
      top: 10vh;
    }
    .btn-close-popup {
      display: inline-block;
      width: 21px;
      height: 21px;
      position: absolute;
      top: -36px;
      right: 0;
      cursor: pointer;
      background-size: contain;
      background-repeat: no-repeat;
      background-position: center center;
      background-image: url(../img/close-popup.svg);
    }
    h2 {
      font-size: 24px;
      font-weight: normal;
      color: #0087d5;
      text-align: center;
      margin-bottom: 20px;
      &.industrial-popup-h2 {
        margin-bottom: 0;
      }
    }
    .inner-scroll-wrap {
      padding: 30px 60px;
      line-height: 1.45;
      max-height: 500px;
      overflow-y: auto;
      @include pad {
        max-height: 65vh;
        overflow-y: scroll;
        padding: 30px 14px;
        scrollbar-color: #64b5e4;
      }
      @media screen and (min-width: 768px) and (max-width: 1279px) {
        max-height: 60vh;
      }
      // 基本跳窗
      ol {
        li {
          list-style: decimal;
          margin-left: 1em;
          padding-left: 0.3em;
          margin-bottom: 10px;
          line-height: 25px;
          @include pad {
            font-size: 14px;
            line-height: 20px;
            margin-bottom: 10px;
          }
        }
      }
      .industrial-list {
        li {
          display: flex;
          justify-content: space-between;
          align-items: center;
          border-bottom: 1px solid #cbedfa;
          padding: 6px 0 3px;
          @include pad {
            padding: 2vh 0 1.5vh;
            line-height: 20px;
          }
          &:last-of-type {
            border-bottom: none;
          }
          .item-name {
            font-size: 18px;
            font-weight: 400;
            @include pad {
              font-size: 15px;
            }
          }
          .item-amount {
            color: #0087d5;
            font-size: 20px;
            font-weight: 400;
            span {
              font-size: 26px;
            }
          }
        }
      }
      p {
        font-size: 14px;
        line-height: 1.75;
      }
      .rajd-adj {
        font-size: 1.14em;
        font-weight: 500;
        word-break: break-all;
      }
      .fc-gray {
        color: #828282;
      }
      .fz-small {
        font-size: 14px;
      }
    }
  }
}

// popup 1,2號表格
#popup-table {
  position: fixed;
  z-index: 100;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  backdrop-filter: blur(2px);
  background-color: rgba(25, 25, 25, 0.7);
  display: none;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  .popup-main {
    background-color: #fff;
    position: relative;
    width: 660px;
    box-shadow: 0 4px 12px 0 rgba(25, 25, 25, 0.08);
    border: solid 2px #cbedfa;
    @include pad {
      width: 335px;
    }
    #btn-close-table-popup {
      display: inline-block;
      width: 21px;
      height: 21px;
      position: absolute;
      top: -36px;
      right: 0;
      cursor: pointer;
      background-size: contain;
      background-repeat: no-repeat;
      background-position: center center;
      background-image: url(../img/close-popup.svg);
    }
    .popup-inner-scroll-wrap {
      width: 100%;
      padding: 30px 100px 40px;
      max-height: 70vh;
      overflow-y: auto;
      @include pad {
        max-height: 70vh;
        padding: 30px 10px;
      }
      @media screen and (min-width: 768px) and (max-width: 1279px) {
        max-height: 55vh;
      }
    }
    h2 {
      color: $main-color-basic-blue;
      font-size: 24px;
      font-weight: bold;
      margin-bottom: 18px;
      text-align: center;
      @include pad {
        margin-bottom: 15px;
      }
      .rajd-adj {
        font-size: 1.25em;
      }
    }
    table {
      width: 100%;
      border-collapse: collapse;
      td {
        border: solid 1px #cbedfa;
        padding: 9px 10px;
        text-align: center;
        font-size: 16px;
        vertical-align: middle;
        line-height: 18px;
        @include pad {
          padding: 7px 8px;
          font-size: 14px;
        }
      }
      tr {
        td {
          &:nth-child(1) {
            @include pad {
              max-width: 52px;
            }
          }
        }
      }
      .fc-green {
        color: $main-color-basic-green;
      }
      .fc-blue {
        color: $main-color-basic-blue;
      }
      .fc-gray {
        color: #828282;
        font-size: 0.875em;
        @include pad {
          font-size: 0.8em;
        }
      }
      .rajd-adj {
        font-size: 1.15em;
        font-weight: 500;
        @include pad {
          font-size: 1.1em;
        }
      }
    }
  }
  .arrow-link-wrap {
    text-align: center;
    margin-top: 30px;
  }
}

.slick-track {
  display: flex !important;
}

.slick-slide {
  height: auto;
}
