<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>凱基投信─好斜槓，追收益</title>
    <meta name="keywords" content="凱基投信,收益成長, 投資, 斜槓收益, 斜槓, 基金, 斜槓人生, 收益, N級別, 多重資產, 凱基">
    <meta name="description" content="無懼市場變化，掌握投資契機，要創造多元收入來源，就要如變色龍般靈活調整投資組合，好斜槓才能為您，追收益、抓成長、抗波動！">
    <meta property="og:title" content="凱基投信─好斜槓，追收益">
    <meta property="og:url" content="">
    <meta property="og:image" content="img/fb-cover.png">
    <meta property="og:description" content="斜槓職涯成就人生，斜槓收益成就投資！無懼市場變化，掌握投資契機，要創造多元收入來源，就要如變色龍般靈活調整投資組合，好斜槓才能為您，追收益、抓成長、抗波動！">
    <meta name="author" content="Ken Huang">
    <meta name="format-detection" content="telephone=no">
    <!--Mobile Only -->
    <meta name="HandheldFriendly" content="true">
    <meta name="MobileOptimized" content="320">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <!--Mobile Only -->
    <link rel="shortcut icon" href="https://www.kgifund.com.tw/images/logo_icon.png">
    <style>
        body {
            padding: 0;
            margin: 0;
        }

        img {
            display: block;
            width: 100%;
        }

        table {
            border-collapse: collapse;
            border-spacing: 0;
            border: none;
            width: 100%;
        }

        table tr,
        table tr td {
            border-collapse: collapse;
            border-spacing: 0;
            border: none;
            padding: 0;
        }

        a {
            display: block;
            width: 100%;
            border: none !important;
        }

        a img {
            outline: 0 !important;
            border: none !important;
        }
    </style>
</head>

<body>
    <div id="menu">
        <img src="ie8-img/img1.png">
    </div>
    <div id="strategy">
        <img src="ie8-img/img2.png">
    </div>
    <div>
        <img src="ie8-img/img3.png">
    </div>
    <div>
        <img src="ie8-img/img4.png">
    </div>
    <div id="advantage">
        <img src="ie8-img/img5.png">
    </div>
    <div>
        <img src="ie8-img/img6.png">
    </div>
    <div>
        <img src="ie8-img/img7.png">
    </div>
    <div id="fund">
        <img src="ie8-img/img8-.png">
        <a href="https://www.kgifund.com.tw/KGIFUND_Web_Document/Upload/Investment/00000144/GMAI_DM.pdf" target="_blank"><img src="ie8-img/img8-btn.png"></a>
    </div>
    <!--<div id="fund">
        <img src="ie8-img/img8.png">
    </div>
    <div>
        <table cellspacing="0" border="0">
            <tr>
                <td>
                    <a href="https://www.kgifund.com.tw/KGIFUND_Web_Document/Upload/Investment/00000144/GMAI_DM.pdf" target="_blank"><img src="ie8-img/img8-btn1.png"></a>
                </td>
                <td>
                    <a href="https://www.kgifund.com.tw/images/fund_43_b.pdf" target="_blank"><img src="ie8-img/img8-btn2.png"></a>
                </td>
                <td>
                    <a href="https://www.kgifund.com.tw/images/fund_43_a.pdf" target="_blank"><img src="ie8-img/img8-btn3.png"></a>
                </td>
            </tr>
        </table>
    </div>-->
    <div id="sale">
        <img src="ie8-img/img9-1.png">
    </div>
    <div>
        <table cellspacing="0" border="0">
            <tr>
                <td>
                    <a href="https://www.megabank.com.tw/" target="_blank"><img src="ie8-img/img9-2-1.png"></a>
                </td>
                <td>
                    <a href="https://www.kgieworld.com.tw/index/" target="_blank"><img src="ie8-img/img9-2-2.png"></a>
                </td>
                <td>
                    <a href="https://www.kgibank.com/" target="_blank"><img src="ie8-img/img9-2-3.png"></a>
                </td>
            </tr>
        </table>
    </div>
    <div>
        <img src="ie8-img/img9-3.png">
    </div>
    <div>
        <img src="ie8-img/img10.png">
    </div>
</body>

<!--[if !IE]>
<script>
    window.location.href = 'index.html';
</script>
<!--<![endif]-->

</html>